@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Assistant:wght@200;300;400;500;600;700;800&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Cutive+Mono&family=Fira+Code:wght@300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200;300;400;500;600;700;800&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Gothic:wght@400;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Questrial&family=Red+Hat+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

//* Colors
@textColor: 	hsla(0, 0%, 70%, 1.0);
@ibColor: 		lighten(@textColor, 10%);
@emstrColor: 	lighten(@textColor, 20%);
@headColor: 	hsla(0, 0, 100%, 1.0);
@linkColor: 	hsla(190, 90%, 50%, 1.0);
@pageBG: 		hsla(200, 40%, 10%, 1.0);

body {
	background-color: @pageBG;
	color: @textColor;
	font-family: 'Albert Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	& b {
		font-weight: 650;
		color: @ibColor;
	}
	& strong {
		font-weight: 800;
		color: @emstrColor
	}
	& i {
		color: @ibColor;
	}
	& em {
		font-weight: 500;
		color: @emstrColor;
	}
	& a, .link {
		color: @linkColor;
		font-weight: 600;
	}
	h1, h2, h3 {
		font-family: 'Fira Code', monospace;
		font-weight: 600;
		color: @headColor
	}
}
